{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spades-room",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8081", "-d", "spades-room"],
      "port": 8081
    }
  ]
}
